{
  "compilerOptions": {
    "target": "es2016",
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmit": true
  }
}
